MONGO_URI=mongodb+srv://1bhaveshjaswani1:bFj9cGLWEsaPCgvo@plant.h0spp.mongodb.net/?retryWrites=true&w=majority&appName=plant
SECRET_KEY=bhfeukfhilejolk
API_KEY=536531613814896
API_SECRET=7h1wQv9afm5jjxOUxeF7p9d9lLo
CLOUD_NAME=dkqvrlt4d
